<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IHLAb1Tableau' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='we_fn_use_c_marketing_customer_value_analysis' inline='true' name='federated.1oqd6ty04x5j3l1ab5w5k16wruw0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='we_fn_use_c_marketing_customer_value_analysis' name='textscan.1k1a42u0k1885y17f6af00o7mjvq'>
            <connection class='textscan' directory='/Users/tovancao/Ironhack/3_LAB/WEEK_6/LAB_1' filename='we_fn_use_c_marketing_customer_value_analysis.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k1a42u0k1885y17f6af00o7mjvq' name='we_fn_use_c_marketing_customer_value_analysis.txt' table='[we_fn_use_c_marketing_customer_value_analysis#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Customer Lifetime Value' ordinal='2' />
            <column datatype='string' name='Response' ordinal='3' />
            <column datatype='string' name='Coverage' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='date' name='Effective To Date' ordinal='6' />
            <column datatype='string' name='EmploymentStatus' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Income' ordinal='9' />
            <column datatype='string' name='Location Code' ordinal='10' />
            <column datatype='string' name='Marital Status' ordinal='11' />
            <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
            <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
            <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
            <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
            <column datatype='integer' name='Number of Policies' ordinal='16' />
            <column datatype='string' name='Policy Type' ordinal='17' />
            <column datatype='string' name='Policy' ordinal='18' />
            <column datatype='string' name='Renew Offer Type' ordinal='19' />
            <column datatype='string' name='Sales Channel' ordinal='20' />
            <column datatype='real' name='Total Claim Amount' ordinal='21' />
            <column datatype='string' name='Vehicle Class' ordinal='22' />
            <column datatype='string' name='Vehicle Size' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lifetime Value]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective To Date]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Premium Auto]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Last Claim]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Policy Inception]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Open Complaints]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Policies]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renew Offer Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Claim Amount]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Countd cust' datatype='integer' name='[Calculation_890727623956389890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer])' />
      </column>
      <column datatype='string' name='[Coverage]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='we_fn_use_c_marketing_customer_value_analysis.txt' datatype='table' name='[__tableau_internal_object_id__].[we_fn_use_c_marketing_customer_value_analysis.txt_B7D1BC896D7341298D23DFA0FDD90F17]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1oqd6ty04x5j3l1ab5w5k16wruw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqd6ty04x5j3l1ab5w5k16wruw0'>
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
            <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1oqd6ty04x5j3l1ab5w5k16wruw0].[sum:Total Claim Amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1oqd6ty04x5j3l1ab5w5k16wruw0].[sum:Total Claim Amount:qk]' z-order='1' />
            <reference-line axis-column='[federated.1oqd6ty04x5j3l1ab5w5k16wruw0].[sum:Total Claim Amount:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1oqd6ty04x5j3l1ab5w5k16wruw0].[sum:Total Claim Amount:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1oqd6ty04x5j3l1ab5w5k16wruw0].[sum:Total Claim Amount:qk]</rows>
        <cols>[federated.1oqd6ty04x5j3l1ab5w5k16wruw0].[none:Vehicle Size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Choropleth Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1oqd6ty04x5j3l1ab5w5k16wruw0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1oqd6ty04x5j3l1ab5w5k16wruw0'>
            <column caption='Countd cust' datatype='integer' name='[Calculation_890727623956389890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer])' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_890727623956389890]' derivation='User' name='[usr:Calculation_890727623956389890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1oqd6ty04x5j3l1ab5w5k16wruw0].[none:State:nk]' />
              <color column='[federated.1oqd6ty04x5j3l1ab5w5k16wruw0].[usr:Calculation_890727623956389890:qk]' />
              <geometry column='[federated.1oqd6ty04x5j3l1ab5w5k16wruw0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqd6ty04x5j3l1ab5w5k16wruw0].[Latitude (generated)]</rows>
        <cols>[federated.1oqd6ty04x5j3l1ab5w5k16wruw0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Treeplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1oqd6ty04x5j3l1ab5w5k16wruw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqd6ty04x5j3l1ab5w5k16wruw0'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer]' derivation='Count' name='[cnt:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1oqd6ty04x5j3l1ab5w5k16wruw0].[cnt:Customer:qk]' />
              <color column='[federated.1oqd6ty04x5j3l1ab5w5k16wruw0].[cnt:Customer:qk]' />
              <text column='[federated.1oqd6ty04x5j3l1ab5w5k16wruw0].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employment by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1oqd6ty04x5j3l1ab5w5k16wruw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqd6ty04x5j3l1ab5w5k16wruw0'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='Count' name='[cnt:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqd6ty04x5j3l1ab5w5k16wruw0].[none:Customer:nk]'>
            <groupfilter function='level-members' level='[none:Customer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oqd6ty04x5j3l1ab5w5k16wruw0].[none:Customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oqd6ty04x5j3l1ab5w5k16wruw0].[cnt:Customer:qk]</rows>
        <cols>([federated.1oqd6ty04x5j3l1ab5w5k16wruw0].[none:EmploymentStatus:nk] / [federated.1oqd6ty04x5j3l1ab5w5k16wruw0].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1oqd6ty04x5j3l1ab5w5k16wruw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqd6ty04x5j3l1ab5w5k16wruw0'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='Count' name='[cnt:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqd6ty04x5j3l1ab5w5k16wruw0].[none:Customer:nk]'>
            <groupfilter function='level-members' level='[none:Customer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oqd6ty04x5j3l1ab5w5k16wruw0].[none:Customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oqd6ty04x5j3l1ab5w5k16wruw0].[cnt:Customer:qk]</rows>
        <cols>[federated.1oqd6ty04x5j3l1ab5w5k16wruw0].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital and Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1oqd6ty04x5j3l1ab5w5k16wruw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqd6ty04x5j3l1ab5w5k16wruw0'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='Count' name='[cnt:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oqd6ty04x5j3l1ab5w5k16wruw0].[none:Customer:nk]'>
            <groupfilter function='level-members' level='[none:Customer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1oqd6ty04x5j3l1ab5w5k16wruw0].[none:Customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oqd6ty04x5j3l1ab5w5k16wruw0].[cnt:Customer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oqd6ty04x5j3l1ab5w5k16wruw0].[none:Gender:nk]</rows>
        <cols>[federated.1oqd6ty04x5j3l1ab5w5k16wruw0].[none:Marital Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regression Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1oqd6ty04x5j3l1ab5w5k16wruw0' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqd6ty04x5j3l1ab5w5k16wruw0'>
            <column datatype='real' name='[Customer Lifetime Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Customer Lifetime Value]' derivation='None' name='[none:Customer Lifetime Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='None' name='[none:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oqd6ty04x5j3l1ab5w5k16wruw0].[sum:Income:qk]' included-values='in-range-or-null'>
            <min>9509</min>
            <max>599070</max>
          </filter>
          <slices>
            <column>[federated.1oqd6ty04x5j3l1ab5w5k16wruw0].[sum:Income:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1oqd6ty04x5j3l1ab5w5k16wruw0].[none:Customer Lifetime Value:qk]</rows>
        <cols>[federated.1oqd6ty04x5j3l1ab5w5k16wruw0].[none:Income:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='9' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='7' type-v2='layout-basic' w='97538' x='1231' y='930'>
              <zone h='49070' id='3' name='Gender' w='48768' x='1231' y='930'>
              </zone>
              <zone h='49070' id='5' name='Employment by gender' w='48770' x='49999' y='930'>
              </zone>
              <zone h='49070' id='6' name='Customer Treeplot' w='48768' x='1231' y='50000'>
              </zone>
              <zone h='49070' id='11' name='Marital and Gender' w='48770' x='49999' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.1oqd6ty04x5j3l1ab5w5k16wruw0' />
      </datasources>
      <datasource-dependencies datasource='federated.1oqd6ty04x5j3l1ab5w5k16wruw0'>
        <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
        <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98346' id='7' param='horz' type-v2='layout-flow' w='99130' x='435' y='827'>
            <zone h='98346' id='5' type-v2='layout-basic' w='90420' x='435' y='827'>
              <zone h='98346' id='3' name='Choropleth Map' w='23517' x='435' y='827'>
              </zone>
              <zone h='98346' id='9' name='Regression Plot' w='32553' x='58302' y='827'>
              </zone>
              <zone h='98346' id='11' name='Boxplot' w='34350' x='23952' y='827'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98346' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8710' x='90855' y='827'>
              <zone h='6722' id='8' name='Choropleth Map' pane-specification-id='0' param='[federated.1oqd6ty04x5j3l1ab5w5k16wruw0].[usr:Calculation_890727623956389890:qk]' type-v2='color' w='8710' x='90855' y='827'>
              </zone>
              <zone h='7135' id='10' name='Regression Plot' param='[federated.1oqd6ty04x5j3l1ab5w5k16wruw0].[sum:Income:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8710' x='90855' y='7549'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Mapping  of customers distribution by state' captured-sheet='Choropleth Map' id='1' />
                  <story-point caption='There is no relationship between income and customer lifetime value' captured-sheet='Regression Plot' id='2' />
                  <story-point caption='Small cars tend to have more claim amount' captured-sheet='Boxplot' id='3' />
                  <story-point caption='Recap' captured-sheet='Dashboard 2' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
